<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3</title>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(rgb(87, 77, 79),rgb(44, 17, 78));
            height: 100%;
            margin: 0;
        
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #sidebar {
            background-color: black;
            color: aliceblue;
            padding: 20px;
            width:150px;
          
        }

        #sidebar h3 {
            margin-bottom: 15px;
        }

        #sidebar ul {
            list-style-type: none;
        }

        #sidebar ul li a {
            color: aliceblue;
            text-decoration: none;
            display: block;
            padding: 8px 0;
        }

        #sidebar ul li a:hover {
            background-color: #444;
        }
        main{
            flex: 1;
            overflow-y:auto;
        }

        #nav {
            background-color: rgb(23, 23, 140);
            width: 100%;
            padding: 10px;
            position: sticky;
            top: 0;
        }
        #searchbtn{
            border-radius: 6px;
            padding: 3px;
            background-color: black;
            color: aliceblue;
            font-weight: bold ;
        }
        #searchbtn:hover{
            background-color:aliceblue;
            color: black;
        }
        #searchbar{
               padding: 3px;
               border-radius: 40px;    
        }
        #searchbar:hover{
           box-shadow: 2px 2px 5px rgb(5, 218, 90);
        }

        #nav a {
            color: white;
            font-weight: bold;
            padding: 8px 12px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }

        #nav a:hover {
            background-color: rgb(220, 211, 229);
            color: black;
            border: 1px solid black;
            border-radius: 40px;
        }
        #cards{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:10px;
        }
        .card{
            border: 2px solid rgb(58, 57, 57);
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px salmon;
        }
        .card:hover{
            box-shadow: 3px 5px rgb(13, 186, 114);
            transition-duration: 1s;
        }
        #Products{
            margin:50px;
            color: aliceblue;
        }
        #pbnt1{
            margin-top: 8px;
            margin-right: 10px;
            padding: 3px;
            border-radius: 6px;
            background-color: black;
            color: aliceblue;
            font-size: small;
            font-weight: bold;
        }
        #pbnt2{
            margin-top: 8px;
            margin-right: 10px;
            padding: 3px;
            border-radius: 6px;
            background-color: black;
            color: aliceblue;
            font-size: small;
            font-weight: bold;
        }
        #pbnt1:hover{
            background-color:aliceblue;
            color: black;
        }
        #pbnt2:hover{
            background-color:aliceblue;
            color: black;
        }
        #hero{
            height: 50vh;
            align-content: center;
        }
        #hero-content p{
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            color: rgb(234, 225, 225);
            text-shadow: 2px 3px rgb(8, 225, 138);
            
        }
        footer{
          background-color: black;
          color: aliceblue;
          text-align: center;
          height: 30px;
        }
        footer p{
            padding:5px;
        }
       #Products h1{
        font-size: 30px;
        font-weight: bold;
       }
       .dropdown{
        position:relative;
        display: inline-block;
       }
       .dropdown-content{
        display:none
       }
      .dropdown:hover .dropdown-content{
        display: block;
      }
      #more{
        background-color: black;
        color: aliceblue;
        
      }
    </style>
</head>
<body>
    <div id="container">
        <aside id="sidebar">
            <h3>SideBar</h3>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Cart">Cart</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><div class="dropdown" >
                    <a id="more">More</a>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                </div></li>
              </ul>
        </aside>

        <main style="flex: 1;">
            <nav id="nav">
                <a href="#Home"><i class="fas fa-home"></i> Home</a>
                <a href="#Products">Products</a>
                <a href="#Cart"> <i class="fa fa-shopping-cart"></i> Cart</a>
                <a href="#About">About Us</a>
                <a href="#Contact"><i class="fa fa-address-book"></i> Contact</a>
                <input type="search" id="searchbar" placeholder="Search">
                <button id="searchbtn"> Search</button>
            </nav>

            <section id="hero">
                <div id="hero-content">
                   <p>Feel free to buy</p>
                </div>
            </section>

            <section id="Products">
            <h1>Products</h1>
            <div id="cards">
                <div class="card card1">
                    <img src="./images.png" alt="pro1">
                    <p id="pp">cyc</p>
                    <button id="pbnt1" type="button"> buy</button>
                    <button id="pbnt2" type="button">Add to cart</button>
                </div>
                <div class="card card1">
                     <img src="./images.png" alt="pro1">
                     <p id="pp">cyc</p>
                    <button id="pbnt1" type="button"> buy</button>
                    <button id="pbnt2" type="button">Add to cart</button>
                </div>
                <div class="card card1">
                    <img src="./images.png" alt="pro1">
                    <p id="pp">cyc</p>
                    <button id="pbnt1" type="button"> buy</button>
                    <button id="pbnt2" type="button">Add to cart</button>
                </div>
                <div class="card card1">
                      <img src="./images.png" alt="pro1">
                      <p id="pp">cyc</p>
                    <button id="pbnt1" type="button"> buy</button>
                    <button id="pbnt2" type="button">Add to cart</button>
                </div>
                <div class="card card1">
                    <img src="./images.png" alt="pro1">
                    <p id="pp">cyc</p>
                    <button id="pbnt1" type="button"> buy</button>
                    <button id="pbnt2" type="button">Add to cart</button>
                </div>
                 <div class="card card1">
                    <img src="./images.png" alt="pro1">
                    <p id="pp">cyc</p>
                    <button id="pbnt1" type="button"> buy</button>
                    <button id="pbnt2" type="button">Add to cart</button>
                    
                </div>
                 <div class="card card1">
                    <img src="./images.png" alt="pro1">
                    <p id="pp">cyc</p>
                    <button id="pbnt1" type="button"> buy</button>
                    <button id="pbnt2" type="button">Add to cart</button>
                </div>
            </div>
        </section>
        
        </main>
        <footer>
        <p>&copy;  Shopping. All rights reserved</p>
       </footer>
       
    </div>
</body>
</html>
