<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | EventX 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <style>
    body {
      padding-top: 70px;
      cursor: none;
    }
    ::selection{
      background-color: rgb(232, 128, 217);
      color: black;
    }
    .gallery-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      box-shadow: 2px 3px  darkgray;
    }
    .gallery-img:hover{
      opacity: 0.6;
      transform: scale(1.1,1.1);
      transition-duration: 2s;
    }
      #cus-cursor {
      position: absolute;
      height: 30px;
      width: 30px;
      border: 2px solid black;
      background-color: rgba(10, 212, 128, 0.489);
      margin: 0;
      border-radius: 50%;
       border:2px solid rgb(177, 172, 172);
      pointer-events: none;
      z-index: 1040;
      transition: transform 0.05s linear;
      mix-blend-mode: difference;
    }
  </style>
</head>
<body>

  <div id="cus-cursor"></div>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-warning" href="index.html">EventX</a>
    <button class="navbar-toggler  btn btn-outline-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-warning 
          active" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="speakers.html">Speakers</a></li>
        <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="container py-5">
  <h2 class="text-center fw-bold mb-4">About EventX 2025</h2>
  <p class="text-center">
    EventX 2025 is a premier technology and innovation conference taking place in Chennai. It brings together global thought leaders, innovators, startups, and tech enthusiasts under one roof. From inspiring keynote speeches to hands-on workshops, attendees will explore the future of technology and networking opportunities.
  </p>
</section>

<section class="container py-5">
  <h2 class="text-center fw-bold mb-4">Gallery</h2>
  <div class="d-flex justify-content-center mb-4">
    <ul class="nav nav-pills" id="galleryTab" >
      <li class="nav-item me-2 ">
        <button class="btn btn-dark btn-outline-warning " data-bs-toggle="pill" data-bs-target="#page1">Prev</button>
      </li>
      <li class="nav-item me-2">
        <button class="btn btn-dark btn-outline-warning " id="page1-tab" data-bs-toggle="pill" data-bs-target="#page1">1</button>
      </li>
      <li class="nav-item me-2">
        <button class="btn btn-dark btn-outline-warning " id="page2-tab" data-bs-toggle="pill" data-bs-target="#page2">2</button>
      </li>
      <li class="nav-item me-2">
        <button class="btn btn-dark btn-outline-warning " id="page3-tab" data-bs-toggle="pill" data-bs-target="#page3">3</button>
      </li>
      <li class="nav-item">
         <button class="btn btn-dark btn-outline-warning " data-bs-toggle="pill" data-bs-target="#page2">Next</button>
    </li>

    </ul>
  </div>

  <div class="tab-content" id="galleryContent">
    <div class="tab-pane fade show active" id="page1" role="tabpanel">
      <div class="row g-3">
        <div class="col-md-4"><img src="./sources/event2.jpeg" class="gallery-img rounded"></div>
        <div class="col-md-4"><img src="./sources/event5.jpeg" class="gallery-img rounded"></div>
        <div class="col-md-4"><img src="./sources/event3.jpeg" class="gallery-img rounded"></div>
      </div>
    </div>

    <div class="tab-pane fade" id="page2" role="tabpanel">
      <div class="row g-3">
        <div class="col-md-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkTTIt-RDVdyNsFXFiQBgVQ8WOEOH8Y3v-YA&s" class="gallery-img rounded"></div>
        <div class="col-md-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR16w_tSZ542LW1UJx5GCnawJM2WIF0wwpk-w&s" class="gallery-img rounded"></div>
        <div class="col-md-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW6Fqv4jN4hsH5oNTgaKbKBDtvQoJK8F3sPQ&s" class="gallery-img rounded"></div>
      </div>
    </div>

    <div class="tab-pane fade" id="page3" role="tabpanel">
      <div class="row g-3">
        <div class="col-md-4"><img src="https://www.shutterstock.com/image-photo/female-speaker-giving-talk-on-260nw-2480862361.jpg" class="gallery-img rounded"></div>
        <div class="col-md-4"><img src="https://cdn.prod.website-files.com/61f29c609f84a86e418fbcfb/63ecdf6e6df724eab1f0e8ca_20230215T0132-25bece5c-5ab8-4c33-98c7-60ad2668054b.webp" 
          class="gallery-img rounded"></div>
        <div class="col-md-4"><img src="https://cdn.prod.website-files.com/6769617aecf082b10bb149ff/67763d8a2775bee07438e7a5_Events.png" class="gallery-img rounded"></div>
      </div>
    </div>
  </div>
</section>

 <footer class="bg-dark text-white pt-4 pb-3">
  <div class="container-fluid text-center">
        <h5>&copy;EventX 2025</h5>
        <p>Connecting innovators, leaders, and learners for a future-ready world. Join us this May in Chennai.</p>
    </div>
  </footer>
  <script>
  const cursor = document.getElementById('cus-cursor');

    document.addEventListener('mousemove', (e) => {
      cursor.style.left = `${e.pageX - 10}px`;
      cursor.style.top = `${e.pageY - 10}px`;
    });
  </script>
</body>
</html>
