<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
      defer
    ></script>
    <style>
         body{
          cursor: none;
          border:2px solid rgb(177, 172, 172);
         }
        .hero{
            width:100%;
            height: 90vh;
        } 
        ::selection{
          background-color: rgb(232, 128, 217);
          color: black;
        }
        .scroll-wrapper {
           width: 100%;
           overflow: hidden;
           border-radius: 10px;
           background-color: #212529;
           padding: 10px 0;
        }
        .scroll-content {
           display: inline-block;
           animation: scrolls 15s linear infinite;
         }
        .scroll-content .badge {
           margin-right: 15px;
           font-size: 1rem;
          }

        @keyframes scrolls {
         0% {
           transform: translateX(100%);
         }
        100% {
           transform: translateX(-100%);
         }
        } 
        .carousel-inner {
               max-height:400px;
        }

      #cus-cursor {
      position: absolute;
      height: 30px;
      width: 30px;
      border: 2px solid black;
      background-color: rgba(10, 212, 128, 0.489);
      margin: 0;
      border-radius: 50%;
      pointer-events: none;
      z-index: 1040;
      transition: transform 0.05s linear;
      mix-blend-mode: difference;
    }

    </style>
</head>
<body>
  <div id="cus-cursor"></div>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-warning" href="#">EventX</a>
    <button class="navbar-toggler btn btn-outline-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon "></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-warning active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="speakers.html">Speakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid mt-5 bg-dark">
  <div class="scroll-wrapper">
    <div class="scroll-content">
      <span class="badge bg-dark">Connecting innovators, leaders, and learners for a future-ready world. Join us this May in Chennai.
      <span class="badge bg-danger"> Register Now !</span>
      </span>

      
  </div>
</div>
<section class="hero bg-dark text-white d-flex align-items-center justify-content-center text-center">
  <div class="container">
    <h1 class="h1 fw-bold">
      Welcome to EventX 2025
    </h1>
    <p class="lead mt-2">26<sup>th</sup> May 2025 | Chennai</p>
    <a href="register.html" class="btn btn-primary btn-outline-warning mt-3">
      Register Now
    </a>
  </div>
</section>

<section class="container mb-4">
  <h4 class="fw-bold text-white text-center mb-3">Events</h4>
  <div class="row justify-content-center">
    <div class="col-12 col-md-8"> 
      <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner mb-3">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="./sources/event1.jpeg" class="d-block w-100 rounded" alt="event">
          </div>
          <div class="carousel-item">
            <img src="./sources/event6.jpeg" class="d-block w-100 rounded" alt="event">
          </div>
          <div class="carousel-item">
            <img src="./sources/event5.jpeg" class="d-block w-100 rounded" alt="event">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>

 <footer class="bg-dark text-white pt-4 pb-3">
  <div class="container-fluid text-center">
        <h5>&copy;EventX 2025</h5>
        <p>Connecting innovators, leaders, and learners for a future-ready world. Join us this May in Chennai.</p>
    </div>
</div>
  </footer>

  <script>
   const cursor = document.getElementById('cus-cursor');

    document.addEventListener('mousemove', (e) => {
      cursor.style.left = `${e.pageX - 10}px`;
      cursor.style.top = `${e.pageY - 10}px`;
    });
  </script>
</body>
</html>