<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
        }
        #nav{
            display: flex;
            gap: 10px;
            background-color: black;
            color: aliceblue;
        }
        #nav p{
            display: flex;
            padding: 5px;
            font-size: larger;
            font-weight: bold;
        }
        #nav a{
            text-decoration: none;
            margin-top:5px;
            color: aliceblue;
            font-weight: bold;
            padding: 5px;

        }
        #nav img{
              margin-top: 7px;
        }
        #nav a:hover{
            background-color:aliceblue;
            color: black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav id="nav">
           <p>Tiru's</p>
         <img src="./images.png" alt="Logo" width="20px"  height="20px">
          <a href="#home">Home</a>
          <a href="#about">About us</a>
          <a href="#contact">contact us</a>
          <a href="#cart">Cart</a>
          <a href="#menu">Menu</a>
        </nav>
    </header>
    
</body>
</html>