<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #contatiner{
            width: 90%;
            height: 90vh;
            background-color: rgb(231, 231, 234);

        }
        #mainh1{
            color: darkgray;
            border-bottom: 2px solid #ea6e6e;
            display: inline-block;
            margin: 20px;
        }
        #cards{
          display: flex;
          gap:20px;
          flex-wrap: wrap;
          
        }
        .card{
            background-color: white;
            border-radius: 10px;
            position: relative;
            
        }
        .card h1{
            text-align: center;
            font-size: medium;
            color: darkgray;
        }
        #price{
            margin:8px ;
            text-align: center;
            color: #ea6e6e;
            font-size: larger;
            font-weight: 700;
            
        }
        #subdiv{
            margin: 10px 0;
        }

        button{
            background-color: #ea6e6e;
            padding:5px;
            border-radius: 25px;
            font-size: smaller;
        }
      
        


    </style>
</head>
<body>
    <div id="contatiner">
        <h1 id="mainh1">START EATING HEALTH TODAY</h1>
        <div id="cards">

            <div class="card card1">
              <h1>premimum</h1>
              <p id="price">$339/month</p>
              <P>That's only 13.30$ per meal</P>
              <div id="subdiv">
              <P>1 meal every day</P>
              <p>order 24/7</p>
              <p>Access to newest creations</p>
              <p>Free devlivery</p>
              <button>I'm hungry</button>
              </div>
            </div>
               <div class="card card1">
              <h1>premimum</h1>
              <p id="price">$339/month</p>
              <P>That's only 13.30$ per meal</P>
              <div id="subdiv">
              <P>1 meal every day</P>
              <p>order 24/7</p>
              <p>Access to newest creations</p>
              <p>Free devlivery</p>
              <button>I'm hungry</button>
              </div>
            </div>
               <div class="card card1">
              <h1>premimum</h1>
              <p id="price">$339/month</p>
              <P>That's only 13.30$ per meal</P>
              <div id="subdiv">
              <P>1 meal every day</P>
              <p>order 24/7</p>
              <p>Access to newest creations</p>
              <p>Free devlivery</p>
              <button>I'm hungry</button>
              </div>
            </div>

        </div>
    </div>
    
</body>
</html>