<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q9</title>
    <style>
        div{
            margin: auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: circlecolor;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes circlecolor  {
            0% {
                background-color:yellow;
            }
            25% {
                background-color: blue;
            }
            50%{
                background-color: green;
            }
            100%{
                background-color: red;
            }
            
        }

    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>