<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task</title>
  <scrip src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
      #main{
        width: 200px;
        margin: auto;
        text-align: center;
        background-color: darkgray;
      }
      #countnum{
        padding: 20px;
        font-size:x-large;
        font-weight: bold;
      }
      #down-Btn{
        margin-top: 10px;

      }
      
    #box {
      width: 40px;
      height: 40px;
      background: blue;
      position: relative;
      margin-top: 10px;
    }
    #panel {
      display: none;
      background: lightgray;
      padding: 10px;
      margin-top: 10px;
    }
    button {
      margin-left: 5px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
   <div id="main">
    <h1>Count down</h1>
    <div id="countnum"></div>
    <button type="button" id="down-Btn" onclick="myCounter()">Count Down</button>
  </div>
  

  <div id="stopWatch" style="text-align: center;">
   <p><span id="hours">00</span>:<span id="mins">00</span>:<span id="secs">00</span></p>
   <button type="button" onclick="start()">Start</button>
   <button type="button" onclick="stop()">stop</button>
   <button type="button" onclick="reset()">Reset</button>
  </div>

   section>
  <label>Name: </label>
  <input type="text" id="name">
  <button id="get">Get</button>
  <button id="set">Set</button>
  <p id="out"></p>
</section>
<script>
  $('#get').click(() => $('#out').text($('#name').val()));
  $('#set').click(() => $('#name').val("Tiru"));
</script>

<!-- 2. HTML Content Get/Set -->
<section>
  <div id="html">Hello <b>World</b></div>
  <button id="getHtml">Get HTML</button>
  <button id="setHtml">Set HTML</button>
</section>
<script>
  $('#getHtml').click(() => alert($('#html').html()));
  $('#setHtml').click(() => $('#html').html("New <i>Text</i>"));
  </script>

  <script src="./Task.js"></script>
</body>
</html>